# tlc-analyser-new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aican/tlcanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aican/tlcanalyzer/: AddFilters.kt  AddUsers.kt  AdminLogin.kt  AllAuditTrailExports.kt  AllExportedFiles.kt  AllSpitAnalysis.kt  AllUsersMade.kt  AnalyseMultipleIntensity.kt  AuditTrailAct.java  AutoSplitImage.java  CameraActivity.java  CapturedImagePreview.kt  CircleShapeSelect.kt  CroppedImages.kt  CroppingTemp.java  DrawContourManually.kt  DrawRectangleCont.kt  EditPixelBaseline.kt  EditRectangleContour.kt  EditUserDatabase.kt  GetStarted.kt  HrVsAreaPerGraph.kt  LoginActivity.kt  MainActivity.kt  MultiAnalysisReportPdfLists.kt  NewAutoSplitImage.java  NewCroppingTemp.kt  NewDrawRectangleCont.kt  NewEditRectangleContour.kt  NewImageAnalysis.java  PDFActivity.kt  PeakDetectionAutomatic.kt  PeakDetectionManually.kt  PixelGraph.java  PlotMultiIntGraph.java  PlotMultipleIntensity.kt  PlotTable.kt  ProjectView.kt  ReAutoCropActivity.kt  RegionOfInterest.java  (+6 more)
app/src/main/java/com/aican/tlcanalyzer/adapterClasses/: AnalMultiIntAdapter.kt  ContourDataAdapter.java  ContourIntGraphAdapter.kt  ContourListAdapter.kt  CroppedAdapter.kt  ManualContourListAdapter.kt  MultiSplitAdapter.kt  (+7 more)
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: add_btn_bg.xml  add_notes_bc.xml  back.xml  blue_bc.xml  blue_tab_bac.xml  blue_tab_bac2.xml  blue_tab_bac3_red.xml  blue_tab_bac3_white.xml  button_bc.xml  button_hollow_bc.xml  check_spotted.xml  custom_seekbar.xml  custom_spinner_background.xml  delete.xml  details.xml  edit.xml  edittext_bc.xml  files.xml  grapg_gradient_background.xml  home.xml  ic_baseline_logout_24.xml  ic_peak_marker.xml  line2.xml  line3.xml  lock.xml  lock2.xml  minus_btn_bg.xml  new_btn_bc.xml  no_internet.xml  no_sub.xml  open.xml  project_bc.xml  seekbar_thumb.xml  share.xml  spinner_drawable.xml  sync.xml  tab_bc.xml  unlock.xml  white_circle.xml
app/src/main/res/layout/: account_info_dialog.xml  activity_add_filters.xml  activity_add_users.xml  activity_admin_login.xml  activity_all_audit_trail_exports.xml  activity_all_exported_files.xml  activity_all_spit_analysis.xml  activity_all_users_made.xml  activity_analyse_multiple_intensity.xml  activity_audit_trail.xml  activity_auto_split_image.xml  activity_camera.xml  activity_captured_image_preview.xml  activity_circle_shape_select.xml  activity_cropped_images.xml  activity_cropping_window_view.xml  activity_drag_baseline.xml  activity_draw_contour_manually.xml  activity_draw_rectangle_cont.xml  activity_edit_pixel_baseline.xml  activity_edit_rectangle_contour.xml  activity_edit_user_database.xml  activity_get_started.xml  activity_hr_vs_area_per_graph.xml  activity_login.xml  activity_multi_analysis_report_pdf_lists.xml  activity_new_auto_split_image.xml  activity_new_cropping_temp.xml  activity_new_draw_rectangle_cont.xml  activity_new_edit_rectangle_contour.xml  activity_new_image_analysis.xml  activity_pdfactivity.xml  activity_peak_detection_auto.xml  activity_peak_detection_manually.xml  activity_pixel_graph.xml  activity_plot_multi_int_graph.xml  activity_plot_multiple_intensity.xml  activity_plot_table.xml  activity_project_view.xml  activity_re_auto_crop.xml  (+55 more)
app/src/main/res/layout-land/: activity_add_users.xml  activity_admin_login.xml  activity_all_audit_trail_exports.xml  activity_all_exported_files.xml  activity_all_users_made.xml  activity_analyse_multiple_intensity.xml  activity_audit_trail.xml  activity_captured_image_preview.xml  activity_cropping_window_view.xml  activity_draw_rectangle_cont.xml  activity_get_started.xml  activity_hr_vs_area_per_graph.xml  activity_login.xml  activity_new_image_analysis.xml  activity_peak_detection_manually.xml  activity_pixel_graph.xml  activity_plot_table.xml  activity_project_view.xml  activity_region_of_interest.xml  activity_report_generate.xml  activity_sign_up.xml  activity_split_image.xml  activity_user_management.xml  activity_volume_graph.xml  analyser_lay.xml  custom_split.xml  users_table_item.xml
app/src/main/res/menu/: delete_menu.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aican/tlcanalyzer/: ExampleUnitTest.kt
(+65 files in other folders)
