plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    namespace 'com.aican.tlcanalyzer'

    defaultConfig {
        applicationId "com.aican.tlcanalyzer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            // On Apple silicon, you can omit x86_64.
//            abiFilters "arm64-v8a", "x86_64"
//        }
//        chaquopy {
//            defaultConfig {
//                version = "3.8"
//            }
//        }
//        chaquopy {
//            defaultConfig {
//                pip {
//                    // A requirement specifier, with or without a version number:
//                    install("scipy")
//
//                }
//            }
//        }
//        python {
//            version "3.11"
//        }
//        python {
//            buildPython "C:/Users/Vishal Anand/AppData/Local/Programs/Python/Python311/python.exe"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-camera2:1.2.2'

    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.airbnb.android:lottie:6.0.0'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.github.levitnudi:LegacyTableView:1.4'
    implementation project(path: ':openCV')
//    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.itextpdf:itext7-core:7.1.16'


//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:AndroidPdfViewer:2.0.2'


    implementation 'com.karumi:dexter:6.2.3'
//    implementation 'com.github.PicnicSupermarket:FingerPaintView:1.1'
//    implementation 'com.rori.zenvo.dragscalecircleview:dragscalecircleview:1.0.1'
//    implementation 'com.rori.zenvo.dragscalecircleview:dragscalecircleview:1.0.1'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.jsibbold:zoomage:1.3.1'

    // free image crop 
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

//    implementation 'com.chaquo.python:chaquopy:9.1.0'


}