<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/focus_indicator_layout" />

        <include
            layout="@layout/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Vertical SeekBar Wrapper -->
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:id="@+id/ver1"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp">

                    <!-- Vertical SeekBar -->
                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/exposureSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:splitTrack="false"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <!-- Rotated TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:rotation="270"
                    android:text="Exposure"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Vertical SeekBar Wrapper -->
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:id="@+id/ver2"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp">

                    <!-- Vertical SeekBar -->
                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/saturationSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="50"
                        android:splitTrack="false"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <!-- Rotated TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:rotation="270"
                    android:text="Saturation"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="50"
                android:thumb="@drawable/custom_seekbar"
                android:visibility="gone" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="50"
                android:thumb="@drawable/custom_seekbar"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flashOff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/flash_off" />

                <ImageView
                    android:id="@+id/flashOn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/flash_on"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/camera_capture_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="2dp"
                    android:src="@drawable/camera" />


                <ImageView
                    android:id="@+id/pickImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="2dp"
                    android:src="@drawable/pick" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10pt"
        android:background="@drawable/line3"
        android:visibility="gone" />


</LinearLayout>