<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportGenerate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/drwr_dim_ham"
            android:layout_height="@dimen/drwr_dim_ham"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="Generate Report"
            android:textColor="@color/blueColor"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="Get reports of"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/selectOriginalImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Original image"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/selectContImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Detected contours image"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/selectContTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Contour's detailed table"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/selectIntPlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Intensity Plot"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/selectVolPlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Volume Plot"
                    android:visibility="gone"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/selectRoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Select ROI"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/generatePDFReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bc"
                android:fontFamily="@font/lato_bold"
                android:text="Generate Report"
                android:textAllCaps="false"
                android:textSize="19dp" />

            <LinearLayout
                android:id="@+id/roiPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueColorLite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="ROI Data"
                    android:textColor="@color/blueColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/original_image_roi"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/gray_stroke" />

                <ImageView
                    android:id="@+id/captured_image_roi"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/gray_stroke" />


                <com.aican.tlcanalyzer.customClasses.LegacyTableView
                    android:id="@+id/legacy_table_view_roi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/intensityChart_roi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intensity_graph_height"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/grapg_gradient_background"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/volumeChart_roi"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="Original Data"
                android:textColor="@color/blueColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/original_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/gray_stroke" />

            <ImageView
                android:id="@+id/captured_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/gray_stroke" />

            <com.aican.tlcanalyzer.customClasses.LegacyTableView
                android:id="@+id/legacy_table_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/intensityChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/intensity_graph_height"
                android:layout_marginStart="10dp"
                android:background="@drawable/grapg_gradient_background"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contourListRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/custom_contour_for_int_graph" />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/volumeChart"
                android:layout_width="match_parent"
                android:layout_height="500dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>