<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoSplitImage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20pt"
        app:layout_constraintBottom_toBottomOf="@id/guide1"
        app:layout_constraintEnd_toEndOf="@id/guideVertical2"
        app:layout_constraintStart_toStartOf="@id/guideVertical1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guid8"
            app:layout_constraintStart_toStartOf="@id/guid7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewLineUp"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/line3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="10pt"
            android:background="@drawable/line3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_capture"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14594595" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/add_btn_bg"
        android:paddingHorizontal="10dp"
        android:text="+"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/minus_btn_bg"
        android:paddingHorizontal="5dp"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cropBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:paddingHorizontal="10dp"
        android:text="Crop"
        app:layout_constraintEnd_toEndOf="@+id/minusBtn"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@id/guide1" />


</androidx.constraintlayout.widget.ConstraintLayout>
