<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GetStarted">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/blue_bc">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_below="@id/layoutTop"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Simplify your TLC analysis!"
                android:textColor="@color/blueColor"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Introducing the TLC Spot Analyzer - Your Essential Tool for Accurate TLC Analysis."
                android:textColor="@color/blueColor"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/getStartedButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/get_started_btn" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/overlapImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/white_circle"
        android:padding="20dp"
        android:src="@drawable/tlc_img" />

</RelativeLayout>