<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bandDetectionLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_bold"
        android:text="Band Detection"
        android:textColor="@color/aican_blue"
        android:textSize="21dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startEndBandAnal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_bc"
            android:text="Start Band Analysis"
            android:textAllCaps="false"
            android:textSize="14dp" />

        <Button
            android:id="@+id/addBand"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bc"
            android:text="Add Band"
            android:textAllCaps="false"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bandAnalysisPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/allValuesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/semiSemiBlack"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="lag          "
                        android:textColor="@color/semiSemiBlack"
                        android:textSize="18dp" />


                    <SeekBar
                        android:id="@+id/lagSeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/lagDown"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/arrow_down" />

                    <ImageButton
                        android:id="@+id/lagUp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/arrow_up" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/influence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="influence"
                        android:textColor="@color/semiSemiBlack"
                        android:textSize="18dp" />


                    <SeekBar
                        android:id="@+id/influenceSeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/influenceDown"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/arrow_down" />

                    <ImageButton
                        android:id="@+id/influenceUp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/arrow_up" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="threshold"
                        android:textColor="@color/semiSemiBlack"
                        android:textSize="18dp" />


                    <SeekBar
                        android:id="@+id/thresholdSeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/thesDown"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/arrow_down" />

                    <ImageButton
                        android:id="@+id/threUp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/arrow_up" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/thresholdValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="Threshold : 100"
                        android:textColor="@color/semiSemiBlack"
                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/decrement_thres"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/arrow_down" />

                    <ImageButton
                        android:id="@+id/increment_thres"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow_up" />

                    <Button
                        android:id="@+id/thresArrayBtn"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:text="100"
                        android:visibility="gone"
                        android:textSize="11dp" />

                </LinearLayout>


                <SeekBar
                    android:id="@+id/setThreshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfSpots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawableRight="@drawable/edit"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="No of Spots : 1"
                        android:textColor="@color/semiSemiBlack"
                        android:textSize="18dp" />


                    <ImageButton
                        android:id="@+id/decrement_spots"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/arrow_down" />

                    <ImageButton
                        android:id="@+id/increment_spots"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow_up" />

                </LinearLayout>


                <SeekBar
                    android:id="@+id/noOfCounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/saveTheseBands"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bc"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Save these bands"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:visibility="visible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bandAdvanceOpt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bc"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingBottom="0dp"
            android:text="Advance Options"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/advanceOptPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contourListRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/custom_contour_for_int_graph" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/intensity_graph_height"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>