<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Add Spot"
            android:textColor="@color/aican_blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="Spot Type"
            android:textColor="@color/semiSemiBlack"
            android:textSize="19dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/rectangleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="Rectangle"
            android:textSize="18dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/circleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="Circle"
            android:textSize="18dp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveIt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bc"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/rectangle"
                    app:tint="@color/black" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rectangleCont"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_bc"
                    android:drawableStart="@drawable/rectangle"
                    android:fontFamily="@font/lato_bold"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="Rectangle Contour"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_baseline_blur_circular_24"
                    app:tint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circleCont"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_bc"
                    android:fontFamily="@font/lato_bold"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="Circle Contour"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>