<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="305dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueColor"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/blueColor"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/tlc_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="TLC Analyzer"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/planExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#A20000"
            android:fontFamily="@font/lato_bold"
            android:gravity="start"
            android:paddingStart="25dp"
            android:paddingTop="15dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="Plan Expiry Date : "
            android:textColor="@color/white"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A20000"
            android:orientation="vertical">


            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:padding="6dp"
                android:text="Username : "
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:padding="6dp"
                android:text="Email : "
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/Uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:padding="6dp"
                android:text="UID : "
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/projectMade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:padding="6dp"
                android:text="Project Made  : "
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="end"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="@string/more"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>