<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--horizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>
    <!--vertical-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"/>
    <!--views horizontal-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal2"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal3"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal4"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal5"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal6"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal7"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal8"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal8"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal9"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal9"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--views vertical-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/guideVertical1"
        app:layout_constraintEnd_toStartOf="@id/guideVertical2"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/guideVertical2"
        app:layout_constraintEnd_toStartOf="@id/guideVertical3"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/guideVertical3"
        app:layout_constraintEnd_toStartOf="@id/guideVertical4"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/guideVertical4"
        app:layout_constraintEnd_toStartOf="@id/guideVertical5"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>