<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/roiLayout"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/regionOfInterest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bc"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Select ROI"
        android:textAllCaps="false"
        android:textSize="18dp" />

</LinearLayout>