<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sortbyAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Sort by Alphabets"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sortbyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Sort by Date"
            android:textSize="18dp"
            android:textStyle="bold" />
<!--        <TextView-->
<!--            android:id="@+id/textViewOptions"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--            android:text="&#8942;"-->
<!--            android:textAppearance="?android:textAppearanceLarge" />-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/applySort"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_bc"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Apply"
            android:textSize="14dp" />


    </LinearLayout>


</LinearLayout>